{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/cuda-13.1/targets/x86_64-linux/include",
                "${workspaceFolder}/CUDA/src/sm_active"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "/usr/local/cuda-13.1/targets/x86_64-linux/include",
                    "${workspaceFolder}/CUDA/src/sm_active"
                ],
                "databaseFilename": "${workspaceFolder}/.vscode/vc.db",
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}